<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>project</artifactId>
		<groupId>net.sourceforge.greenvine</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generator</artifactId>
	<name>generator</name>
	<packaging>jar</packaging>
	<dependencies>
	
		<!-- JUnit -->
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8</version>
			<scope>test</scope>
    	</dependency>
	
	    <!-- Model -->
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>model-api</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		<!-- Generator config-->
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>generator-config</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
		</dependency>
		
		<!-- Freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.14</version>
		</dependency>
		
		<!-- Commons Collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
		</dependency>
		
		<!-- Commons BeanUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
  			<artifactId>commons-beanutils</artifactId>
  			<version>1.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
