<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.greenvine</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>0.7.0-SNAPSHOT</version>
	<name>greenvine</name>
	<url>http://eusa.github.com/greenvine</url>

	<distributionManagement>
		<repository>
			<id>eusa.github.repo</id>
			<url>file:///home/patrick/java/source/eusa_maven/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:eusa/greenvine.git</connection>
		<developerConnection>scm:git:git@github.com:eusa/greenvine.git</developerConnection>
		<url>http://github.com/eusa/greenvine</url>
	</scm>

	<modules>
		<module>model-api</module>
		<module>database-extractor</module>
		<module>generator</module>
		<module>reverseengineer</module>
		<module>plugin</module>
		<module>generator-impl</module>
		<module>generator-templates</module>
		<!-- <module>generated</module> -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
