#release configuration
#Thu Nov 22 12:19:31 GMT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:eusa/greenvine.git
