-- listing properties --
uk.co.fortunecookie.util.generators.database.KeyGenerator=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.ColumnConstraint=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.Database=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.KeyGeneratorParamaterType=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.ForeignKeyColumn=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.DataColumn=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.TableType=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.KeyGeneratorType=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.Constraint=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.Table=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.PrimaryKeyColumn=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.Param=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.ConstraintType=uk.co.fortunecookie.util.generators.d...
uk.co.fortunecookie.util.generators.database.ColumnType=uk.co.fortunecookie.util.generators.d...
