<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>project</artifactId>
		<groupId>net.sourceforge.greenvine</groupId>
		<version>0.6.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>generator-impl</artifactId>
	<name>generator-impl</name>
	<packaging>jar</packaging>
	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>

		<!-- Maven verifier -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<!-- Generator -->
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>generator</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>

		<!-- Templates -->
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>generator-templates</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>

		<!-- Reverse Engineer -->
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>reverseengineer</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>

</project>
