<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.greenvine</groupId>
	<artifactId>reveng-test</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0</version>
	<name>reveng-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>net.sourceforge.greenvine</groupId>
				<artifactId>greenvine-plugin</artifactId>
				<version>0.7.0-SNAPSHOT</version>
				<configuration>
				    <configDirectory>src/test/resources</configDirectory>
					<outputDirectory>${basedir}/target/generated-sources/greenvine</outputDirectory>
		        </configuration>
				<dependencies>
				    
					<!-- Generator templates -->
					<dependency>
						<groupId>net.sourceforge.greenvine</groupId>
						<artifactId>generator-templates</artifactId>
						<version>0.7.0-SNAPSHOT</version>
					</dependency>
					
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
