<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>project</artifactId>
		<groupId>net.sourceforge.greenvine</groupId>
		<version>0.5.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>greenvine-plugin</artifactId>
	<name>greenvine-plugin</name>
	<packaging>maven-plugin</packaging>
	<dependencies>
	
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	    </dependency>

        <dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>generator-impl</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
 
        <dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>reverseengineer</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.greenvine</groupId>
			<artifactId>generator-templates</artifactId>
			<version>0.5.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.maven.plugin-testing</groupId>
	        <artifactId>maven-plugin-testing-harness</artifactId>
	        <version>1.2</version>
	        <scope>test</scope>
	    </dependency>
		
	</dependencies>

</project>
