<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<artifactId>project</artifactId>
		<groupId>net.sourceforge.greenvine</groupId>
		<version>0.5.3-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reverseengineer</artifactId>
    <name>reverseengineer</name>
    <packaging>jar</packaging>
    <dependencies>
    
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
        </dependency>
        
        
		<!-- Db Extractor -->
		<dependency>
      		<groupId>net.sourceforge.greenvine</groupId>
	        <artifactId>database-extractor</artifactId>
      		<version>0.5.2-SNAPSHOT</version>
    	</dependency>
    	
    	<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>

</project>
